MvxElebris.Wpf/MainWindow.xaml

<views:MvxWindow
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxElebris.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvxElebris.Wpf"
        mc:Ignorable="d"
        Icon="Assets/ElebrisHourglass.png"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <!--Toggle Button Style Template-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/cursor1.png" />

        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/glimmer of light.otf #Glimmer"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Tooltip Style-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts/glimmer of light.otf #Glimmer" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="PlacementRectangle" Value="60 0 0 0"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <!--App Close Style Template-->
        <ImageBrush x:Key="Close_Button_MouseOver" ImageSource="Assets/closepressed1.png" />

        <Style x:Key="Close_Button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource Close_Button_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/background1.png"
                                Stretch="Fill" />
                </Grid.Background>

            </Grid>
            <!--Application Viewspace-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Button: Close Application-->
                <Button x:Name="Close_Button"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_Button}" Click="Close_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/close1.png" />
                    </Button.Background>
                </Button>
                
            </Grid>

            <!--Navigation Panel-->
            <Grid x:Name="nav_Panel" HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="stack_Panel">
                    <!--Menu Toggle Button Grid-->
                    <Grid Height="55">

                        <!--Menu Title Text-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73 -20 0 0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <!--Shaddow Effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--Toggle Button-->
                        <ToggleButton x:Name="toggle_Button" Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18 -5 0 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="toggle_Button_Unchecked" Checked="toggle_Button_Checked">
                            Toggle button BG
                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/menu.png" Stretch="UniformToFill"/>

                            </ToggleButton.Background>
                            <!--Toggle checked/Unchecked Events-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.4">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>
                    <!--Listview with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                        <!--Attributes-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/attribute1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                <TextBlock Text="Attributes"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_attribute"
                                         Content="Attributes"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Stats-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/stat1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                <TextBlock Text="Stats"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_stats"
                                         Content="Stats"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Derived Stats-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/derivedstat1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                <TextBlock Text="Derived Stats"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_derived"
                                         Content="Derived Stats"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Roles-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/role1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                <TextBlock Text="Roles"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_roles"
                                         Content="Roles"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Equipment-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/equipment1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                <TextBlock Text="Equipment"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_equipment"
                                         Content="Equipment"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Actions-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/action1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                <TextBlock Text="Actions"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_actions"
                                         Content="Actions"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Login/Logout-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/login1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                <TextBlock Text="Log In"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_login"
                                         Content="Log In"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404Df8" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404Df8" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWindow>
