MvxElebris.Wpf/MainWindow.xaml

<views:MvxWindow
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxElebris.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvxElebris.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid Background="Black">
            <!--Navigation Panel-->
            <Grid x:Name="nav_Panel" HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="st_Panel">
                    <!--Menu Toggle Button Grid-->
                    <Grid Height="90">

                        <!--Toggle Button-->
                        <ToggleButton x:Name="toggle_Button" Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18 -20 0 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0">
                            <!--Toggle button BG-->
                            <!--<ToggleButton.Background>
                                -->
                            <!--<ImageBrush ImageSource="!!!!"-->
                            <!--
                            </ToggleButton.Background>-->


                        </ToggleButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWindow>
