MvxElebris.Wpf/Views/HomeView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxElebris.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxElebris.Wpf.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48">Elebris Value Manager</TextBlock>


        <!-- AttributeRow -->
        <!-- Display Count by button -->


        <!-- StatRow -->
        <!-- Display Count by button -->


        <!-- DerivedValueRow -->
        <!-- Display Count by button -->

        <!-- Trait -->
        <!-- Display Count by button -->

        <!-- RoleRow -->
        <!-- Display Count by button -->

        <!-- RaceRow -->
        <!-- Display Count by button -->

        
        <!-- SkillRow -->
        <!-- Display Count by button -->



        <!-- GearRow -->
        <!-- Display Count by button -->

    </Grid>

</views:MvxWpfView>
