MvxElebris.Wpf/Views/NavBarView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="MvxElebris.Wpf.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxElebris.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="65"
    Background="AliceBlue">


   
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ResourceDictionaries/ElebrisNavigationDictionary.xaml"/> <!--https://stackoverflow.com/questions/11053393/cannot-find-resource-dictionary-in-wpf-application-->
    </UserControl.Resources>
    <Grid x:Name="nav_Panel" HorizontalAlignment="Left" Background="#2E333A">
        <StackPanel x:Name="stack_Panel">
            <!--Menu Toggle Button Grid-->
            <Grid Height="55">
                <!--Menu Title Text-->
                <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73 -20 0 0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <!--Shadow Effect-->
                    <TextBlock.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--Toggle Button-->
                <ToggleButton x:Name="toggle_Button" Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18 -5 0 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="toggle_Button_Unchecked" Checked="toggle_Button_Checked">
                    Toggle button BG
                    <ToggleButton.Background>

                        <ImageBrush ImageSource="pack://application:,,,/Assets/menu.png" Stretch="UniformToFill"/>

                    </ToggleButton.Background>
                    <!--Toggle checked/Unchecked Events-->
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_Panel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.4">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>
            </Grid>
            <!--Listview with menu list items-->
            <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                <!--Attributes-->
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                    <StackPanel Orientation="Horizontal"
                                        Width="230">
                        <Image Source="pack://application:,,,/Assets/attribute1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                        <TextBlock Text="Attributes"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                    </StackPanel>
                    <!--Tooltip-->
                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_attribute"
                                         Content="Attributes"
                                         Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!--End Item-->
                <!--Stats-->
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                    <StackPanel Orientation="Horizontal"
                                        Width="230">
                        <Image Source="pack://application:,,,/Assets/stat1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                        <TextBlock Text="Stats"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                    </StackPanel>
                    <!--Tooltip-->
                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_stats"
                                         Content="Stats"
                                         Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!--End Item-->
                <!--Derived Stats-->
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                    <StackPanel Orientation="Horizontal"
                                        Width="230">
                        <Image Source="pack://application:,,,/Assets/derivedstat1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                        <TextBlock Text="Derived Stats"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                    </StackPanel>
                    <!--Tooltip-->
                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_derived"
                                         Content="Derived Stats"
                                         Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!--End Item-->
                <!--Roles-->
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                    <StackPanel Orientation="Horizontal"
                                        Width="230">
                        <Image Source="pack://application:,,,/Assets/role1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                        <TextBlock Text="Roles"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                    </StackPanel>
                    <!--Tooltip-->
                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_roles"
                                         Content="Roles"
                                         Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!--End Item-->
                <!--Equipment-->
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                    <StackPanel Orientation="Horizontal"
                                        Width="230">
                        <Image Source="pack://application:,,,/Assets/equipment1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                        <TextBlock Text="Equipment"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                    </StackPanel>
                    <!--Tooltip-->
                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_equipment"
                                         Content="Equipment"
                                         Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!--End Item-->
                <!--Actions-->
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                    <StackPanel Orientation="Horizontal"
                                        Width="230">
                        <Image Source="pack://application:,,,/Assets/action1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                        <TextBlock Text="Actions"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                    </StackPanel>
                    <!--Tooltip-->
                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_actions"
                                         Content="Actions"
                                         Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!--End Item-->
                <!--Login/Logout-->
                <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5" MouseEnter="ListViewItem_MouseEnter">
                    <StackPanel Orientation="Horizontal"
                                        Width="230">
                        <Image Source="pack://application:,,,/Assets/login1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                        <TextBlock Text="Log In"
                                           Margin="25 0 0 0"
                                           Style="{StaticResource font_style}"
                                          />
                    </StackPanel>
                    <!--Tooltip-->
                    <ListViewItem.ToolTip>
                        <ToolTip x:Name="tt_login"
                                         Content="Log In"
                                         Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!--End Item-->

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404Df8" />
                                            <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404Df8" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
