MvxElebris.Wpf/Views/ShellView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxElebris.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvxElebris.Wpf.Views"
        mc:Ignorable="d" Background="BurlyWood"

        Height="450" Width="800">
    <Grid>
        <!--Application Viewspace-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--View: Navigation Panel-->

            <ContentControl DataContext="{Binding NavigationVM}" />


            <!--Button: Close Application-->
            <!--<Button x:Name="Close_Button"
                    Grid.Column="2"
                    Grid.Row="1"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Style="{StaticResource Close_Button}" Click="Close_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/close1.png" />
                </Button.Background>
            </Button>-->
            <!--View: Main View Panel-->
            <ContentControl DataContext="{Binding DisplayVM}" />
        </Grid>

    </Grid>

</views:MvxWpfView>
