MvxElebris.Wpf/Views/ShellView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxElebris.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MvxElebris.Wpf.Converters"
        xmlns:local="clr-namespace:MvxElebris.Wpf.Views"
        mc:Ignorable="d" Background="BurlyWood"

        Height="450" Width="800">
            <UserControl.Resources>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionaries/ElebrisNavigationDictionary.xaml"/>
                <!--https://stackoverflow.com/questions/11053393/cannot-find-resource-dictionary-in-wpf-application-->
               
                </UserControl.Resources>
  
    <Grid>
            <!--Application Viewspace-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--View: Navigation Panel-->
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            
            <Grid x:Name="nav_Panel" HorizontalAlignment="Left" Background="#2E333A">
                <StackPanel x:Name="stack_Panel" Height="450">
                    
                    <!--Listview with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 -15 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/ElebrisHourglass.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />

                            </StackPanel>

                        </ListViewItem>
                        <!--End Item-->
                        <!--Attributes-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/attribute1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                               
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_attribute"
                                         Content="Attributes"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Stats-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/stat1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                               
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_stats"
                                         Content="Stats"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Derived Stats-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/derivedstat1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_derived"
                                         Content="Derived Stats"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Roles-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/role1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                               
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_roles"
                                         Content="Roles"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Equipment-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/equipment1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                                
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_equipment"
                                         Content="Equipment"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Actions-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/action1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                              
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_actions"
                                         Content="Actions"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->
                        <!--Login/Logout-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 5">
                            <StackPanel Orientation="Horizontal"
                                        Width="55">
                                <Image Source="pack://application:,,,/Assets/login1.png"
                                       Margin="10 0 0 0"
                                       Height="30"
                                       Width="30"
                                       />
                               
                            </StackPanel>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_login"
                                         Content="Log In"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--End Item-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404Df8" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404Df8" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
            
            <!--View: Display Panel-->
        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,-10,0,10">

            <ContentControl DataContext="{Binding DisplayVM}"/>

        </StackPanel>
    </Grid>


</views:MvxWpfView>
