MvxElebris.Wpf/Views/ShellView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxElebris.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:MvxElebris.Wpf.Views"
        mc:Ignorable="d" Background="BurlyWood"

        Height="450" Width="800">
    
        <Grid>
            <!--Application Viewspace-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--View: Navigation Panel-->
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="Azure">
            <ContentControl DataContext="{Binding NavigationVM}" />
        </StackPanel>
            
            <!--View: Display Panel-->
        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Black">
            <ContentControl DataContext="{Binding DisplayVM}"/>
            
        </StackPanel>
        </Grid>


</views:MvxWpfView>
